version = "3.9.4"

align.openParenCallSite = false
align.preset = more

assumeStandardLibraryStripMargin = true


maxColumn = 100

newlines.source = keep

project.git = true

runner.dialect = scala3

rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.redundantBraces {
  ifElseExpressions = true
  includeUnitMethods = false
  stringInterpolation = true
}

rewrite.sortModifiers.order = [
  "private", "final", "override", "protected",
  "implicit", "sealed", "abstract", "lazy"
]
