                1                
        ┌───────┴───────┐        
        ▼               ▼        
       11               12       
    ┌───┴───┐       ┌───┴───┐    
    ▼       ▼       ▼       ▼    
   21       22     23       24   
  ┌─┴─┐   ┌─┴─┐   ┌─┴─┐   ┌─┴─┐  
  ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼  
 31   32 33   34 35   36 37   38 


              1              
      ┌───────┴───────┐      
      ▼               ▼      
     11               12     
  ┌───┴───┐       ┌───┴───┐  
  ▼       ▼       ▼       ▼  
 21──────►22     23──────►24 

