insertAfter                                                                                      
                                                                                      
                                                                                      
                Node A        Node B                      Node C                      
       ┌────┐   ┌────┬────┐   ┌────┬────┐                 ┌────┬────┐   ┌────┐        
       │head├──►│data│next├──►│data│next├────────────────►│data│next├──►│null│        
       └────┘   └────┴────┘   └────┴────┘                 └────┴────┘ ┌►└────┘        
                                                                      │               
                                            Node D                    │               
                                            ┌────┬────┐               │               
                                            │data│next├───────────────┘               
                                            └────┴────┘                               
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                Node A        Node B                      Node C                      
       ┌────┐   ┌────┬────┐   ┌────┬────┐                 ┌────┬────┐   ┌────┐        
       │head├──►│data│next├──►│data│next├────────────────►│data│next├──►│null│        
       └────┘   └────┴────┘   └────┴────┘               ┌►└────┴────┘   └────┘        
                                                        │                             
                                            Node D      │                             
                                            ┌────┬────┐ │                             
                                            │data│next├─┘                             
                                            └────┴────┘                               
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                Node A        Node B                      Node C                      
       ┌────┐   ┌────┬────┐   ┌────┬────┐                 ┌────┬────┐   ┌────┐        
       │head├──►│data│next├──►│data│next├┐                │data│next├──►│null│        
       └────┘   └────┴────┘   └────┴────┘│              ┌►└────┴────┘   └────┘        
                                         │              │                             
                                         │  Node D      │                             
                                         │  ┌────┬────┐ │                             
                                         └─►│data│next├─┘                             
                                            └────┴────┘                               
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
